<!doctype html>
<head>
  <title>PartyTube</title>
  <meta name="description" content="PartyTube">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="site-wrapper" id="video-container">
    <div id="main"></div>
    <div id="join-container">
      <h3>Join and add</h3>
      <div id="qrcode"></div>
    </div>
  </div>



  <script src="vendor/eventemitter2.js"></script>
  <script type="text/javascript">
    var events = new window.EventEmitter2();
  </script>
  <script src="vendor/jquery-2.1.4.min.js"></script>
  <script src="scripts/jquery.tubular.1.0.js"></script>

  <script src="vendor/lodash.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-latest.js"></script>
  <script src="scripts/qrcode.min.js"></script>
  <script src="vendor/browser.min.js"></script>

  <script src="vendor/react/react.js"></script>
  <script src="vendor/react/react-dom.js"></script>
    <!-- React components -->
  <script type="text/babel" src="src/add-videos-component.js"></script>
  <script type="text/babel" src="src/playlist-component.js"></script>
  <script type="text/babel" src="src/slide-container-component.js"></script>
  <!-- Main React entry point -->
  <script type="text/babel" src="src/main.js"></script>



  <script type="text/javascript">
      Parse.initialize('EmxeEeMgQxwUeC42hDPXfHK0tnKoTcLSL5OeZsuy', 'p8cryLkuriL0mTlWCmiKMmy0zRbYeMhGJ5YQFG6k');

      var qrcode = new QRCode("qrcode", {
          text: "http://localhost:9000/",
          width: 130,
          height: 130,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
      });

      function showVideoInfo(){
        var title = window.player.B.videoData.title;
        var author = window.player.B.videoData.author;
        $("#title").text(title);
        $("#author").text(author);
      }

      window.initPlayer = function(videoId) {
        $('#video-container').tubular({
          videoId: videoId,
          mute: false,
          repeat: false
        });

        var oldOnPlayerReady = window.onPlayerReady;
        window.onPlayerReady = function(e) {
          oldOnPlayerReady(e);

          $(window).keypress(function(e) {
            if (e.keyCode === 0 || e.keyCode === 32) {
              if (window.player.B.playerState == 1) // playing
                window.player.pauseVideo();
              else if (window.player.B.playerState == 2) // paused
                window.player.playVideo();
            }
          });
        }

        var oldOnPlayerStateChange = window.onPlayerStateChange;
        window.onPlayerStateChange = function (event) {
          oldOnPlayerStateChange(event);
          if (window.player.B.playerState == 0) { // stopped
            var topVideo = window.playlist.getTopVideo();
            window.playlist.removeVideo(topVideo.id, function () {
              window.playNext();
            });
          }
          else if (window.player.B.playerState == 1) // playing
            showVideoInfo();
        }
      }

      window.playNext = function() {
        console.log('play next ');

        var currentVideo = window.playlist.getTopVideo();
        if (!currentVideo) {
          return;
        }
        currentVideoId = currentVideo.get('videoId');

        if (window.player === undefined) {
          window.initPlayer(currentVideoId);
          window.onYouTubeIframeAPIReady();
        }
        else {
          window.player.loadVideoById(currentVideoId);
        }

        // // Wait a second then begin the check to see if the video has ended
        // setTimeout(function () {
        //   // Hacky check to see if video has ended
        //   var checkEnded = setInterval(function () {
        //     if (!window.player || !window.player.getDuration) {
        //       return;
        //     }
        //     console.log(window.player.getCurrentTime(), window.player.getDuration());
        //     // 0.1 from end
        //     if (window.player.getDuration() > 0 && window.player.getDuration() - window.player.getCurrentTime() - 0.1 < 0) {
        //       events.emit('video-ended');
        //       window.playlist.removeVideo(window.playlist.nextVideo().id);
        //       window.playNext();
        //       clearInterval(checkEnded);
        //     }
        //   }, 100);
        // }, 1000);
      }


  </script>
</body>

</html>
